<!DOCTYPE html>
<html lang="en" class="demo-3">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        
	<meta name="viewport" content="width=device-width, user-scalable=no">
    <meta name="viewport" content="target-densitydpi=device-dpi, initial-scale=1.0, user-scalable=no" />
		<title>About</title>
		<link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="icon" href="./images/T.png">
		<link rel="stylesheet" type="text/css" href="./About/css/style.css" />
		<link href='http://fonts.googleapis.com/css?family=Hammersmith+One|Questrial' rel='stylesheet' type='text/css'>
        <script src="./About/js/modernizr.custom.63321.js"></script>
        
  <link rel="stylesheet" href="./loader/loaderstyle.css">
		
  
  <link rel="stylesheet" type="text/css" href="./Menu/css/normalize.css" />
  <link rel="stylesheet" type="text/css" href="./Menu/css/demo.css" />
  <link rel="stylesheet" type="text/css" href="./Menu/fonts/font-awesome-4.2.0/css/font-awesome.min.css" />
  <link rel="stylesheet" type="text/css" href="./Menu/css/menu_bubble.css" />
  <script src="./Menu/js/snap.svg-min.js"></script>

	</head>
	
	<body>
	          
            <div class="container">
                <div class="menu-wrap">
                    <nav class="menu">
                        <div class="icon-list">
                            <a href="./index.html"><i class="fa fa-fw fa-home"></i><span>HOME</span></a>
                            <a href="./Event.html"><i class="fa fa-fw fa-star-o"></i><span>EVENTS</span></a>
                            <a href="schedule.html"><i class="fa fa-fw fa-calendar"></i><span>SCHEDULE</span></a>
                            <a href="Reg.html"><i class="fa fa-fw fa-sign-in"></i><span>REGISTER</span></a>
                            <a href="./Team.html"><i class="fa fa-fw fa-users"></i><span>TEAM</span></a>
                        </div>
                    </nav>
                    <button class="close-button" id="close-button">Close Menu</button>
                    <div class="morph-shape" id="morph-shape" data-morph-open="M-7.312,0H15c0,0,66,113.339,66,399.5C81,664.006,15,800,15,800H-7.312V0z;M-7.312,0H100c0,0,0,113.839,0,400c0,264.506,0,400,0,400H-7.312V0z">
                        <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="700%" viewBox="0 0 100 800" preserveAspectRatio="none">
                            <path d="M-7.312,0H0c0,0,0,113.839,0,400c0,264.506,0,400,0,400h-7.312V0z"/>
                        </svg>
                    </div>
                </div>
                <button class="menu-button" id="open-button">Open Menu</button>
                <div class="content-wrap" id="cwr">
			<div class="container" id="abt" style="background-color: #220228;">
			<header>
				
			</header>
			<section class="main" style="background-color: #220228;">
				<h1 style="color: #E09724;">ABOUT US</h1>

				<p>The newly formed alliance of two associations, Computer Applications Association and Computational Sciences Association of PSG College of Technology presents the 14’th edition of THIRAN, which has active participation from the various departments within the college every year.</p>

				
				<h1 style="color: #E09724;">THIRAN 2020</h1>
				<p>Two associations of PSG Tech, the Computer Applications Association and the Computational Sciences Association come together to bring you the 14'th edition of THIRAN, an intra-collegiate technical event. Thiran isn't simply a bid to find the technical nonpareil of PSG Tech, it also endeavors to be a platform where participants will be tested on their ability to think on their feet and outside the proverbial box. Every year, a heady combination of departmental pride and the pressure to prove oneself leads to an exhilarating clash between the best of PSG Tech. This year, the stakes are higher, the questions more challenging and the competition more intense. So, are you ready? </p>

			

			</section>
		</div>	
                        
                    </div>
                </div><!-- /content-wrap -->
            </div><!-- /container -->
            <script src="./Menu/js/classie.js"></script>
            <script src="./Menu/js/main4.js"></script>
            
<script src="./rightclick.js"></script>

<script src="./loader/jquery-3.2.1.min.js"></script>
<script src="./loader/main.js"></script>
            
		
	</body>
</html>