<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Registration</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:800" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="./Menu/css/normalize.css" />
<link rel="stylesheet" type="text/css" href="./Menu/css/demo.css" />

<link rel="stylesheet" href="./loader/loaderstyle.css">
<meta name="viewport" content="width=device-width, user-scalable=no">
<meta name="viewport" content="target-densitydpi=device-dpi, initial-scale=1.0, user-scalable=no" />
<link rel="icon" href="./images/T.png">
<link rel="stylesheet" type="text/css" href="./Menu/fonts/font-awesome-4.2.0/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="./Menu/css/menu_bubble.css" />
<script src="./Menu/js/snap.svg-min.js"></script>


<meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="./Registration/style.css">
</head>
<body>
<!-- partial:index.partial.html -->

<div class="container" style="background-color: #220228;">

  <div class="menu-wrap">
      <nav class="menu">
          <div class="icon-list">
            <a href="./index.html"><i class="fa fa-fw fa-home"></i><span>HOME</span></a>
              <a href="./Event.html"><i class="fa fa-fw fa-star-o"></i><span>EVENTS</span></a>
              <a href="schedule.html"><i class="fa fa-fw fa-calendar"></i><span>SCHEDULE</span></a>
              <a href="./About.html"><i class="fa fa-fw fa-info"></i><span>ABOUT</span></a>
              <a href="./Team.html"><i class="fa fa-fw fa-users"></i><span>TEAM</span></a>
          </div>
      </nav>
      <button class="close-button" id="close-button">Close Menu</button>
      <div class="morph-shape" id="morph-shape" data-morph-open="M-7.312,0H15c0,0,66,113.339,66,399.5C81,664.006,15,800,15,800H-7.312V0z;M-7.312,0H100c0,0,0,113.839,0,400c0,264.506,0,400,0,400H-7.312V0z">
          <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="700%" viewBox="0 0 100 800" preserveAspectRatio="none">
              <path d="M-7.312,0H0c0,0,0,113.839,0,400c0,264.506,0,400,0,400h-7.312V0z"/>
          </svg>
      </div>
  </div>



  <button class="menu-button" id="open-button">Open Menu</button>

          <h1 id="txt" style="margin-left: 20%;">Registration will be open soon!</h1>
  
</div><!-- /container -->
<script src="./Menu/js/classie.js"></script>
<script src="./Menu/js/main4.js"></script>

<script src="./rightclick.js"></script>

<script src="./loader/jquery-3.2.1.min.js"></script>
<script src="./loader/main.js"></script>

<!-- partial -->
  
</body>
</html>
