`<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Team</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
<link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'><link rel="stylesheet" href="./Team/Teamstyle.css">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <link rel="stylesheet" type="text/css" href="./Menu/css/normalize.css" />
  <link rel="stylesheet" type="text/css" href="./Menu/css/demo.css" />
  <link rel="stylesheet" type="text/css" href="./Menu/fonts/font-awesome-4.2.0/css/font-awesome.min.css" />
  <link rel="stylesheet" type="text/css" href="./Menu/css/menu_bubble.css" />
  <script src="./Menu/js/snap.svg-min.js"></script>
<style>
  .container::-webkit-scrollbar{
      display: none;
  }
  .container{
    overflow-x: hidden;
  }
</style>

</head>
<body style="background-color: #220228;" style="overflow: hidden;">
  <div class="" style="background-color: #220228;" id="cm">
    <div class="menu-wrap" style="overflow:hidden;">
        <nav class="menu">
            <div class="icon-list">

                <a href="./Event.html"><i class="fa fa-fw fa-star-o"></i><span>EVENTS</span></a>
                <a href="schedule.html"><i class="fa fa-fw fa-calendar"></i><span>SCHEDULE</span></a>
                <a href="./About.html"><i class="fa fa-fw fa-info"></i><span>ABOUT</span></a>
                <a href="./Reg.html"><i class="fa fa-fw fa-sign-in"></i><span>REGISTER</span></a>
                <a href="./Team.html"><i class="fa fa-fw fa-users"></i><span>TEAM</span></a>
            </div>
        </nav>
        <button class="close-button" id="close-button">Close Menu</button>
        <div class="morph-shape" id="morph-shape" data-morph-open="M-7.312,0H15c0,0,66,113.339,66,399.5C81,664.006,15,800,15,800H-7.312V0z;M-7.312,0H100c0,0,0,113.839,0,400c0,264.506,0,400,0,400H-7.312V0z">
            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="700%" viewBox="0 0 100 800" preserveAspectRatio="none">
                <path d="M-7.312,0H0c0,0,0,113.839,0,400c0,264.506,0,400,0,400h-7.312V0z"/>
            </svg>
        </div>
    </div>
    <button class="menu-button" id="open-button">Open Menu</button>
    <div class="content-wrap" style="overflow:hidden;">
        <div class="content">
            <!-- Related demos -->

<!-- partial:index.partial.html -->
<section class="team" style="background-color:#220228;">
  <div class="container" style="background-color: #220228;overflow: scroll;overflow-x: hidden;">
    <div class="row">
      <div class="col-sm-12 content text-center" style="background-color: #220228">
        <h2 style="color:#E09724">our <span> team</span></h2>
       
      </div>
    </div>

    <div class="row text-center">
      <div class="col-md-3 col-sm-12 ourteam">
    
      </div>

      <div class="col-md-3 col-sm-12 ourteam">
        <div class="">
          <img src="./Team/img/jothi.jpg" class="card-img-top card2">
          <div class="card-body" style="background-color: #000;">
            <h5 class="card-title T2" style="color:#E09724">JOTHI RAM S</h5>
            <h6 style="color:#E09724">Secretary</h6>

          </div>
        </div>

      </div>
      <div class="col-md-3 col-sm-12 ourteam">
        <div class="">
          <img src="./Team/img/prithvii.jpg" class="card-img-top card3">
          <div class="card-body" style="background-color: #000;">
            <h5 class="card-title T3" style="color:#E09724">PRITHIVI</h5>
            <h6 style="color:#E09724">Treasurer</h6>

          </div>
        </div>

      </div>
      
      <div class="col-sm-12 content text-center" style="background-color: #220228;">
        <h2 style="color: #E09724;">Software Development</h2>
      </div>
 
      <div class="col-md-1 col-sm-12 ourteam">
      
         
      </div>

      <div class="col-md-3 col-sm-4 ourteam" style="margin-left:5%">

        <div class="">
          <img src="./Team/img/nantha.jpg" class="card-img-top card4">
          <div class="card-body" style="background-color: #000;">
            <h5 class="card-title T4" style="color:#E09724">NANTHAGOPAL S</h5>
            <h6>8940918732</h6>

            
          </div>
        </div>
      </div>

       <div class="col-md-3 col-sm-4 ourteam">

        <div class="">
          <img src="./Team/img/dhanu.jpg" class="card-img-top card4">
          <div class="card-body" style="background-color: #000;">
            <h5 class="card-title T4" style="color:#E09724">DHANU PRIYAN M</h5>
            <h6>9787179573</h6>
            
          </div>
        </div>
      </div>

       <div class="col-md-3 col-sm-4 ourteam">
 
        <div class="">
          <img src="./Team/img/sam.jpg" class="card-img-top card4">
          <div class="card-body" style="background-color: #000;">
            <h5 class="card-title T4" style="color:#E09724">SAM IGNESIUS A</h5>
            <h6>7550320768</h6>
            
          </div>
        </div>
      </div>
    </div>
</section>
<!-- partial -->
<script src='https://code.jquery.com/jquery-3.4.1.min.js'></script>
<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script><script  src="./Team/Teamscript.js"></script>

            
        </div>
    </div><!-- /content-wrap -->
</div><!-- /container -->
<script src="./Menu/js/classie.js"></script>
<script src="./Menu/js/main4.js"></script>










</body>
</html>
